no debug, only print after send cart
11-10   2/2     closed browser early, phone 3/3, 15 minutes in
11-11   1/2     0828 dial Lydia 3/3 0839 confirm book num 3328488 3328501 3328512
11-17   0/2     logged out, may be conflict with firefox

no debug, only print cart
11-06   0/2     session error while clearing first error
11-07   0/1     083006 submit   0910 reject letter
11-08   0/1     not even 1 session got on web, phone 0828 on hold, TCRC 0 Meadow 3

no debug output, not booking very last session
11-02   2/2
11-03   2/2     invoice: 8:52
11-04   0/2     website delay access, booted out of login
11-05   0/2     confirmation number with no email


old history:
10/10   2/3
10/11   2/3
10/12   2/2
10/13   3/3 with assist
10/14   3/3 with assist
10/15   3/3
10/16   0/5
10/17   attempt 2/3 confirm 0/3
10/18   attempt 2/3 confirm 1/3 with assist
10/19   0/3
10/20   3/3 with assist: click checkout button after 3rd session booked
10/22   0/3 incomplete  Investigate into this one

